<!DOCTYPE HTML>

<html>

<head>
	<title>Elvis Developer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLDVTC27RM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-YLDVTC27RM');
	</script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="fas fa-laptop-code"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h1>Hola soy Elvis</h1>
					<h2>un frontend developer apasionado</h2>
					<!-- <p>A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and
						released<br />
						for free under the <a href="https://html5up.net/license">Creative Commons</a> license.</p> -->
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#work">Work</a></li>
					<!-- <li><a href="#contact">Contact</a></li>
					<li><a href="#elements">Elements</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Intro</h2>
				<p>Hola, soy Elvis Encinas, vivo en Santa Cruz de la Sierra - Bolivia y me dedico al desarrollo de
					aplicaciones
					web y móviles, utilizando tecnologías como JS, ReactJS, React Native utilizando metodologías ágiles.
				</p>
				<span class="image main"><img src="images/pic7.jpg" alt="my work's place" /></span>
				<p>Tengo licenciatura en ingeniería de sistemas, me gusta los retos profesionales, me gusta
					el trabajo colaborativo en equipo y adquirir experiencia en
					proyecos a gran escala, porque siempre hay algo que aprender de los éxitos y fracasos.
				</p>
			</article>

			<!-- Skills -->
			<article id="skills">
				<h2 class="major">Skills</h2>
				<div class="container technologies">
					<div class="block1">
						<div class="skill">
							<i class="fa-brands fa-html5"></i>
							<p>Html</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-css3-alt"></i>
							<p>Css</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-sass"></i>
							<p>Sass</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-bootstrap"></i>
							<p>Bootstrap</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-aws"></i>
							<p>Amazon<br />Web<br />Services</p>
						</div>
					</div>
					<div class="block2">
						<div class="skill">
							<i class="fa-brands fa-js"></i>
							<p>JavaScript</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-react"></i>
							<p>ReactJS</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-react"></i>
							<p>React Native</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-node"></i>
							<p>NodeJS</p>
						</div>
						<div class="skill">
							<i class="fa-solid fa-database"></i>
							<p>Database</p>
						</div>
					</div>
					<div class="block3">
						<div class="skill">
							<i class="fa-brands fa-npm"></i>
							<p>Npm</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-yarn"></i>
							<p>Yarn</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-docker"></i>
							<p>Docker</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-github"></i>
							<p>Github</p>
						</div>
						<div class="skill">
							<i class="fa-brands fa-gitlab"></i>
							<p>Gitlab</p>
						</div>

					</div>
				</div>
			</article>

			<!-- Work -->
			<article id="work">
				<h2 class="major">Work</h2>

				<div>
					<a class="links" href="https://authorized.easybolbox.com/" target="_blank">
						<img class="ebb" src="./images/LogoEasyBolBox.png" alt="LogoEasyBolBox" />
					</a>
				</div>
				<strong> EasyBolBox </strong>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-code"></i>
						Aplicación web para el envío de paquetes desde EEUU a Bolivia, con ReactJS, CI/CD, AWS. <br />
					</li>
					<li><i class="fa-li fa fa-code"></i>
						Website de la empresa, con Html, Css, JavaScript, CI/CD, AWS. <br />
					</li>
				</ul>

				<div>
					<a class="links" href="https://www.qubytegroup.com/" target="_blank">
						<img class="img-work" src="./images/LogoQubyteGroup.png" alt="LogoQubyteGroup" />
					</a>
				</div>
				<strong> QubyteGroup </strong>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-code"></i>
						Website de la empresa, con Html, Css, CI/CD, AWS. <br />
					</li>
				</ul>

				<div>
					<a class="links" href="https://qubytesoft.com/" target="_blank">
						<img class="img-work" src="./images/LogoQubyteSoft.png" alt="LogoQubyteSoft" />
					</a>
				</div>
				<strong> QubyteSoft </strong>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-code"></i>
						Aty - Aplicación móvil de radio móviles, con React Native
					</li>
					<li><i class="fa-li fa fa-code"></i>
						Celina - Aplicación móvil para ver estados de terrenos y membresías, con React Native
					</li>
					<li><i class="fa-li fa fa-code"></i>
						Dud - Aplicación web y móvil par la renta de autos, con ReactJs y React Native
					</li>
				</ul>

			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<!-- <form name="Contact" method="POST" data-netlify="true">
					<div class="fields">
						<div class="field half">
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Correo</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Mensaje</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li>
							<a href="#thanks">
								<input type="submit" value="Send Message" class="primary" />
							</a>
						</li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form> -->
				<p class="p-center"><strong>Puedes contactarme en las siguientes plataformas y redes sociales: </strong>
				</p>
				<ul class="icons ul-contact">
					<li><a href="mailto:correo@dom.io" target="_blank" class="icon solid fa-envelope"><span
								class="label">Correo</span></a></li>
					<li><a href="https://www.linkedin.com/in/elvisencinas/" target="_blank"
							class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://twitter.com/elviscosillo" target="_blank" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/elviscosillo/" target="_blank"
							class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/elviscosillo/" target="_blank"
							class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/elviscosillo" target="_blank" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a href="https://gitlab.com/elviscosillo" target="_blank" class="icon brands fa-gitlab"><span
								class="label">GitLab</span></a></li>
				</ul>
			</article>

			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons ul-contact">
				<li><a href="mailto:elvis.encinas.00@gmail.com" target="_blank" class="icon solid fa-envelope"><span
							class="label">Correo</span></a></li>
				<li><a href="https://www.linkedin.com/in/elvisencinas/" target="_blank"
						class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="https://twitter.com/elviscosillo" target="_blank" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/elviscosillo/" target="_blank"
						class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/elviscosillo/" target="_blank"
						class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/elviscosillo" target="_blank" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="https://gitlab.com/elviscosillo" target="_blank" class="icon brands fa-gitlab"><span
							class="label">GitLab</span></a></li>
			</ul>
			<p class="copyright">Copyright &copy; 2022. Design: @elviscosillo.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>